<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Rm-ay-ivc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instagram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SNS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Tq-0I-Spc">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="56j-sZ-Y17">
                                    <size key="itemSize" width="363" height="452"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="hlR-vy-rpK" customClass="HomeViewCell" customModule="SNS_Project" customModuleProvider="target">
                                        <rect key="frame" x="6" y="4" width="363" height="452"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="452"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad2-Yz-Ihx">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="452"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAB-yj-Wae">
                                                            <rect key="frame" x="24" y="8" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.23819526390066154" green="0.10237966747843791" blue="0.92463499307632446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="IlE-Yb-RnW"/>
                                                                <constraint firstAttribute="height" constant="50" id="Xso-qb-Hwa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS_Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzd-mu-oYL">
                                                            <rect key="frame" x="86" y="12" width="95" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul, Korea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzU-5g-1LA">
                                                            <rect key="frame" x="105" y="37" width="71" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_point" translatesAutoresizingMaskIntoConstraints="NO" id="T6D-Gm-2tY">
                                                            <rect key="frame" x="89" y="42" width="8" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="8Rk-QZ-rSC"/>
                                                                <constraint firstAttribute="width" constant="8" id="Rol-Qy-3Lp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_default" translatesAutoresizingMaskIntoConstraints="NO" id="sdZ-aO-Ere">
                                                            <rect key="frame" x="314" y="26" width="25" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="0a3-Y4-6Tz"/>
                                                                <constraint firstAttribute="width" constant="25" id="RRo-vT-HZ4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kwl-Ld-ff0">
                                                            <rect key="frame" x="0.0" y="66" width="363" height="272.5"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Kwl-Ld-ff0" secondAttribute="height" multiplier="16:12" id="Bo4-Oy-MHb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-mp-Zb5">
                                                            <rect key="frame" x="8" y="346.5" width="347" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="gzL-w9-65P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRd-fm-N3a">
                                                            <rect key="frame" x="8" y="388.5" width="347" height="1"/>
                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Qk0-BI-Npi"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zND-uj-Fih" userLabel="footerView">
                                                            <rect key="frame" x="0.0" y="391.5" width="363" height="58.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13X-9a-z63">
                                                                    <rect key="frame" x="8" y="14" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="AW4-Ng-BmX"/>
                                                                        <constraint firstAttribute="width" constant="30" id="j6w-tl-MTM"/>
                                                                    </constraints>
                                                                    <state key="normal" image="likebutton_default"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-kf-yrj">
                                                                    <rect key="frame" x="42" y="19" width="60" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="0P8-cE-DrT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yF-aH-S0b">
                                                                    <rect key="frame" x="118" y="14" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="GRm-bJ-es2"/>
                                                                        <constraint firstAttribute="height" constant="30" id="ehi-CG-8jX"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="message_button"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7w-DY-H39">
                                                                    <rect key="frame" x="148" y="14" width="100" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="7gk-4M-ILV"/>
                                                                        <constraint firstAttribute="width" constant="100" id="uCK-vY-SeC"/>
                                                                    </constraints>
                                                                    <state key="normal" title="10 comments">
                                                                        <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YR-Zg-JRc">
                                                                    <rect key="frame" x="264" y="14" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="nbm-ze-iH6"/>
                                                                        <constraint firstAttribute="height" constant="30" id="pJ4-CU-YKt"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="share_default"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyO-Rz-dmh">
                                                                    <rect key="frame" x="302" y="23" width="53" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="aQb-kf-yrj" firstAttribute="centerY" secondItem="zND-uj-Fih" secondAttribute="centerY" id="1Kz-a1-K6M"/>
                                                                <constraint firstItem="qyO-Rz-dmh" firstAttribute="leading" secondItem="8YR-Zg-JRc" secondAttribute="trailing" constant="8" symbolic="YES" id="5GS-Eq-W9o"/>
                                                                <constraint firstItem="8YR-Zg-JRc" firstAttribute="centerY" secondItem="zND-uj-Fih" secondAttribute="centerY" id="9z7-YH-yTh"/>
                                                                <constraint firstItem="8YR-Zg-JRc" firstAttribute="leading" secondItem="T7w-DY-H39" secondAttribute="trailing" constant="16" id="GCl-IH-Gqh"/>
                                                                <constraint firstItem="T7w-DY-H39" firstAttribute="leading" secondItem="3yF-aH-S0b" secondAttribute="trailing" id="Jhn-u0-sjG"/>
                                                                <constraint firstItem="3yF-aH-S0b" firstAttribute="leading" secondItem="aQb-kf-yrj" secondAttribute="trailing" constant="16" id="O2s-Vd-gLg"/>
                                                                <constraint firstItem="aQb-kf-yrj" firstAttribute="leading" secondItem="13X-9a-z63" secondAttribute="trailing" constant="4" id="Stz-2h-GZ1"/>
                                                                <constraint firstItem="13X-9a-z63" firstAttribute="centerY" secondItem="zND-uj-Fih" secondAttribute="centerY" id="THe-5e-pPT"/>
                                                                <constraint firstItem="T7w-DY-H39" firstAttribute="centerY" secondItem="zND-uj-Fih" secondAttribute="centerY" id="UWc-Uz-x8C"/>
                                                                <constraint firstItem="13X-9a-z63" firstAttribute="leading" secondItem="zND-uj-Fih" secondAttribute="leading" constant="8" id="kL1-9c-gJv"/>
                                                                <constraint firstItem="qyO-Rz-dmh" firstAttribute="trailing" secondItem="zND-uj-Fih" secondAttribute="trailingMargin" id="rP2-ee-jBK"/>
                                                                <constraint firstItem="3yF-aH-S0b" firstAttribute="centerY" secondItem="zND-uj-Fih" secondAttribute="centerY" id="vr9-SI-hgz"/>
                                                                <constraint firstItem="qyO-Rz-dmh" firstAttribute="bottom" secondItem="T7w-DY-H39" secondAttribute="bottom" constant="-6" id="w6s-sd-nzv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Xzd-mu-oYL" firstAttribute="top" secondItem="Ad2-Yz-Ihx" secondAttribute="top" constant="12" id="0TN-Tz-1fj"/>
                                                        <constraint firstItem="T6D-Gm-2tY" firstAttribute="leading" secondItem="MAB-yj-Wae" secondAttribute="trailing" constant="15" id="FMF-2B-6Ip"/>
                                                        <constraint firstItem="sdZ-aO-Ere" firstAttribute="centerY" secondItem="MAB-yj-Wae" secondAttribute="centerY" id="GWu-NU-dAt"/>
                                                        <constraint firstAttribute="trailing" secondItem="kRd-fm-N3a" secondAttribute="trailing" constant="8" id="HPg-ak-sXf"/>
                                                        <constraint firstItem="sdZ-aO-Ere" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xzd-mu-oYL" secondAttribute="trailing" constant="123" id="JJ7-m4-U6s"/>
                                                        <constraint firstItem="DHX-mp-Zb5" firstAttribute="top" secondItem="Kwl-Ld-ff0" secondAttribute="bottom" constant="8" id="JwU-Zo-GgB"/>
                                                        <constraint firstItem="sdZ-aO-Ere" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FzU-5g-1LA" secondAttribute="trailing" constant="128" id="PHL-j7-oh7"/>
                                                        <constraint firstItem="FzU-5g-1LA" firstAttribute="leading" secondItem="T6D-Gm-2tY" secondAttribute="trailing" constant="8" id="RR5-lv-O6G"/>
                                                        <constraint firstItem="Xzd-mu-oYL" firstAttribute="leading" secondItem="MAB-yj-Wae" secondAttribute="trailing" constant="12" id="TPv-Iq-Ut9"/>
                                                        <constraint firstItem="MAB-yj-Wae" firstAttribute="top" secondItem="Ad2-Yz-Ihx" secondAttribute="top" constant="8" id="VPa-qR-m0z"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kwl-Ld-ff0" secondAttribute="trailing" id="Wlt-1a-YwT"/>
                                                        <constraint firstItem="Kwl-Ld-ff0" firstAttribute="top" secondItem="MAB-yj-Wae" secondAttribute="bottom" constant="8" id="Yu2-IK-EcP"/>
                                                        <constraint firstAttribute="trailing" secondItem="zND-uj-Fih" secondAttribute="trailing" id="bwn-ce-J2f"/>
                                                        <constraint firstItem="kRd-fm-N3a" firstAttribute="leading" secondItem="Ad2-Yz-Ihx" secondAttribute="leading" constant="8" id="ch2-6L-XRX"/>
                                                        <constraint firstItem="zND-uj-Fih" firstAttribute="leading" secondItem="Ad2-Yz-Ihx" secondAttribute="leading" id="e3v-pj-Dl0"/>
                                                        <constraint firstItem="T6D-Gm-2tY" firstAttribute="top" secondItem="Xzd-mu-oYL" secondAttribute="bottom" constant="13" id="e7D-kR-x4G"/>
                                                        <constraint firstItem="DHX-mp-Zb5" firstAttribute="leading" secondItem="Ad2-Yz-Ihx" secondAttribute="leading" constant="8" id="eVa-XQ-Stn"/>
                                                        <constraint firstItem="Kwl-Ld-ff0" firstAttribute="leading" secondItem="Ad2-Yz-Ihx" secondAttribute="leading" id="ey0-bg-dPh"/>
                                                        <constraint firstItem="kRd-fm-N3a" firstAttribute="top" secondItem="DHX-mp-Zb5" secondAttribute="bottom" constant="2" id="lN1-LQ-qOc"/>
                                                        <constraint firstAttribute="bottom" secondItem="zND-uj-Fih" secondAttribute="bottom" constant="2" id="qB3-ja-vCI"/>
                                                        <constraint firstItem="MAB-yj-Wae" firstAttribute="leading" secondItem="Ad2-Yz-Ihx" secondAttribute="leading" constant="24" id="r06-fV-W4n"/>
                                                        <constraint firstItem="zND-uj-Fih" firstAttribute="top" secondItem="kRd-fm-N3a" secondAttribute="bottom" constant="2" id="rDE-6j-l26"/>
                                                        <constraint firstAttribute="trailing" secondItem="sdZ-aO-Ere" secondAttribute="trailing" constant="24" id="vJ3-a2-uy1"/>
                                                        <constraint firstItem="FzU-5g-1LA" firstAttribute="bottom" secondItem="T6D-Gm-2tY" secondAttribute="bottom" id="yn5-OP-ZAj"/>
                                                        <constraint firstAttribute="trailing" secondItem="DHX-mp-Zb5" secondAttribute="trailing" constant="8" id="zoo-Xx-Iz5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ad2-Yz-Ihx" secondAttribute="bottom" id="0bK-vu-mjS"/>
                                            <constraint firstAttribute="trailing" secondItem="Ad2-Yz-Ihx" secondAttribute="trailing" id="0fT-5I-k4W"/>
                                            <constraint firstAttribute="bottom" secondItem="Ad2-Yz-Ihx" secondAttribute="bottom" id="8Is-O4-l8i"/>
                                            <constraint firstAttribute="bottom" secondItem="Ad2-Yz-Ihx" secondAttribute="bottom" id="F6x-eC-JoE"/>
                                            <constraint firstItem="Ad2-Yz-Ihx" firstAttribute="leading" secondItem="hlR-vy-rpK" secondAttribute="leading" id="Q6b-Ae-YYp"/>
                                            <constraint firstItem="Ad2-Yz-Ihx" firstAttribute="leading" secondItem="hlR-vy-rpK" secondAttribute="leading" id="Z9e-DM-b4o"/>
                                            <constraint firstItem="Ad2-Yz-Ihx" firstAttribute="top" secondItem="hlR-vy-rpK" secondAttribute="top" id="bKZ-2H-5sa"/>
                                            <constraint firstAttribute="trailing" secondItem="Ad2-Yz-Ihx" secondAttribute="trailing" id="iqS-gM-q9z"/>
                                            <constraint firstItem="Ad2-Yz-Ihx" firstAttribute="top" secondItem="hlR-vy-rpK" secondAttribute="top" id="nT1-nZ-k7o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gpsAddress" destination="FzU-5g-1LA" id="aeq-46-TxK"/>
                                            <outlet property="nickname" destination="Xzd-mu-oYL" id="TdD-DL-cn3"/>
                                            <outlet property="profileImageView" destination="MAB-yj-Wae" id="9vI-Ug-hZs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NSf-cj-99y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fUd-FD-lfp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Tq-0I-Spc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DEm-Ku-zLQ"/>
                            <constraint firstItem="1Tq-0I-Spc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="L2g-md-lMh"/>
                            <constraint firstAttribute="bottom" secondItem="1Tq-0I-Spc" secondAttribute="bottom" constant="49" id="bms-mH-1aM"/>
                            <constraint firstAttribute="trailing" secondItem="1Tq-0I-Spc" secondAttribute="trailing" id="rjK-g7-2t3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQl-Gr-kzI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="g0Z-Sf-Sxz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="-45.42728635682159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mxZ-g1-v14">
            <objects>
                <viewController id="pu3-hJ-Eyh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aY-la-aY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="JE1-g8-c6Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search_default" selectedImage="search_selected" id="0l2-Pd-6jX">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mio-8o-gJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hHt-ce-YeG">
            <objects>
                <viewController id="rzH-Nj-hhj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBv-HN-Zix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="inA-ug-1AR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="photo_default" id="af6-vr-clT">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbo-2L-ROG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tzq-GA-YeK">
            <objects>
                <viewController id="ArE-Ch-6ap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5q-U6-uor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ahR-ho-2gz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="activity_default" selectedImage="activity_selected" id="i8O-1g-xoV">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8i-8B-cFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="1597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bme-eh-Zhv">
            <objects>
                <viewController id="aSh-eK-0Gx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4m0-rj-zJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="u9T-Ae-27A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_default" selectedImage="profile_selected" id="l9C-5v-t0c">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyh-wI-URz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1596"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="JB3-uA-frV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Rm-ay-ivc" customClass="MainTabbarController" customModule="SNS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcF-Qz-oUR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.01210212202" green="0.01210212202" blue="0.01210212202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ra5-9k-Fde" kind="relationship" relationship="viewControllers" id="uVH-X3-don"/>
                        <segue destination="pu3-hJ-Eyh" kind="relationship" relationship="viewControllers" id="X3p-hs-Xqm"/>
                        <segue destination="rzH-Nj-hhj" kind="relationship" relationship="viewControllers" id="YaX-7f-HuJ"/>
                        <segue destination="ArE-Ch-6ap" kind="relationship" relationship="viewControllers" id="xp2-lk-J9Y"/>
                        <segue destination="aSh-eK-0Gx" kind="relationship" relationship="viewControllers" id="rL6-Ry-gAz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckQ-TE-KZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coL-DY-rw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ra5-9k-Fde" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_default" selectedImage="home_selected" id="X9R-Tb-sNh">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z0I-cc-Sp5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nzg-EQ-kTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2Q-Aj-hs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.60000000000002" y="-44.07796101949026"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity_default" width="22" height="20"/>
        <image name="activity_selected" width="22" height="20"/>
        <image name="home_default" width="21" height="23"/>
        <image name="home_selected" width="21" height="23"/>
        <image name="likebutton_default" width="16" height="15"/>
        <image name="map_point" width="8" height="10"/>
        <image name="message_button" width="19" height="15"/>
        <image name="more_default" width="20" height="5"/>
        <image name="photo_default" width="22" height="23"/>
        <image name="profile_default" width="20" height="21"/>
        <image name="profile_selected" width="20" height="21"/>
        <image name="search_default" width="23" height="22"/>
        <image name="search_selected" width="23" height="22"/>
        <image name="share_default" width="13" height="17"/>
    </resources>
</document>
