<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SNS_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRL-c2-FF6">
                                <rect key="frame" x="38" y="277.5" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="w55-d6-iNq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-Qz-cjq">
                                <rect key="frame" x="38" y="330.5" width="300" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fc-uH-qgY">
                                <rect key="frame" x="38" y="383.5" width="300" height="40"/>
                                <color key="backgroundColor" red="0.73910611869999998" green="0.8002843261" blue="0.89944940809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zxo-uQ-7a3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="erE-oN-QNs" kind="presentation" id="Kok-Y0-Wdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avk-xV-d7m">
                                <rect key="frame" x="16" y="627" width="343" height="30"/>
                                <state key="normal" title="Don't have an account? SignUp ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ubq-Y2-dWy" kind="presentation" id="cW1-Df-Ryz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTAGRAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-Pu-QsG">
                                <rect key="frame" x="75" y="137" width="225" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="srs-JU-N7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="avk-xV-d7m" secondAttribute="bottom" constant="10" id="2iK-Hx-t1A"/>
                            <constraint firstItem="K8f-Pu-QsG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="4MR-TJ-52P"/>
                            <constraint firstItem="JRL-c2-FF6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Hn-fr-iMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avk-xV-d7m" secondAttribute="trailing" constant="16" id="6RW-lr-Wnx"/>
                            <constraint firstItem="7Fc-uH-qgY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="CQw-dF-vhe"/>
                            <constraint firstItem="K8f-Pu-QsG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LdL-BP-W6m"/>
                            <constraint firstItem="7Fc-uH-qgY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qc3-QA-5nV"/>
                            <constraint firstItem="JIZ-Qz-cjq" firstAttribute="width" secondItem="JRL-c2-FF6" secondAttribute="width" id="a8g-Ua-R6c"/>
                            <constraint firstItem="JRL-c2-FF6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="aV2-53-eHK"/>
                            <constraint firstItem="JIZ-Qz-cjq" firstAttribute="centerX" secondItem="7Fc-uH-qgY" secondAttribute="centerX" id="g4U-9H-4qA"/>
                            <constraint firstItem="JIZ-Qz-cjq" firstAttribute="height" secondItem="JRL-c2-FF6" secondAttribute="height" id="gzy-oQ-60O"/>
                            <constraint firstItem="JRL-c2-FF6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="j0g-ME-oV0"/>
                            <constraint firstItem="JIZ-Qz-cjq" firstAttribute="leading" secondItem="JRL-c2-FF6" secondAttribute="leading" id="jTl-Pm-CoL"/>
                            <constraint firstItem="JIZ-Qz-cjq" firstAttribute="top" secondItem="JRL-c2-FF6" secondAttribute="bottom" constant="8" id="lhU-dE-Ksd"/>
                            <constraint firstItem="JIZ-Qz-cjq" firstAttribute="trailing" secondItem="JRL-c2-FF6" secondAttribute="trailing" id="mDQ-VA-hZ1"/>
                            <constraint firstItem="7Fc-uH-qgY" firstAttribute="top" secondItem="JIZ-Qz-cjq" secondAttribute="bottom" constant="8" id="pi2-Wf-EgY"/>
                            <constraint firstItem="K8f-Pu-QsG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="sVb-H2-MQ7"/>
                            <constraint firstItem="avk-xV-d7m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="waG-0Y-U3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="-654"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ugu-Mx-X2N">
            <objects>
                <viewController id="ubq-Y2-dWy" customClass="SignUpViewController" customModule="SNS_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Am-8y-tOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srC-z5-dnQ">
                                <rect key="frame" x="37.5" y="280" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="81R-je-lym"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NfB-Vl-lK1">
                                <rect key="frame" x="37.5" y="328" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vi3-rz-EEv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZT-j9-mzo">
                                <rect key="frame" x="37.5" y="376" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kiX-8y-x8s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1a-dQ-C1W">
                                <rect key="frame" x="37" y="424" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="068-e6-oSt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjS-7n-f9f">
                                <rect key="frame" x="16" y="627" width="343" height="30"/>
                                <state key="normal" title="Already have an account? Sign in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissSignUp:" destination="ubq-Y2-dWy" eventType="touchUpInside" id="b0o-m7-Irf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Qso-1G-gNW">
                                <rect key="frame" x="131.5" y="77" width="112.5" height="112.5"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qso-1G-gNW" secondAttribute="height" multiplier="1:1" id="4ib-hn-JKj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIO-la-rZd">
                                <rect key="frame" x="37" y="472" width="300" height="40"/>
                                <color key="backgroundColor" red="0.73910611869999998" green="0.8002843261" blue="0.89944940809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vdV-zB-Zs7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissSignUp:" destination="ubq-Y2-dWy" eventType="touchUpInside" id="oiq-vO-VjM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j1a-dQ-C1W" firstAttribute="top" secondItem="kZT-j9-mzo" secondAttribute="bottom" constant="8" id="1AD-Vf-9GN"/>
                            <constraint firstItem="j1a-dQ-C1W" firstAttribute="centerX" secondItem="0Am-8y-tOb" secondAttribute="centerX" id="2g8-6H-pCF"/>
                            <constraint firstItem="srC-z5-dnQ" firstAttribute="width" secondItem="0Am-8y-tOb" secondAttribute="width" multiplier="0.8" id="2p4-rp-hFJ"/>
                            <constraint firstItem="zIO-la-rZd" firstAttribute="trailing" secondItem="j1a-dQ-C1W" secondAttribute="trailing" id="5V1-ux-dAU"/>
                            <constraint firstItem="NfB-Vl-lK1" firstAttribute="centerX" secondItem="0Am-8y-tOb" secondAttribute="centerX" id="8Vs-St-tJH"/>
                            <constraint firstItem="FjS-7n-f9f" firstAttribute="leading" secondItem="Kn8-M0-ZmD" secondAttribute="leading" constant="16" id="9QI-xz-DJ4"/>
                            <constraint firstItem="Kn8-M0-ZmD" firstAttribute="trailing" secondItem="FjS-7n-f9f" secondAttribute="trailing" constant="16" id="Anf-CA-gt3"/>
                            <constraint firstItem="kZT-j9-mzo" firstAttribute="top" secondItem="NfB-Vl-lK1" secondAttribute="bottom" constant="8" id="GBU-mo-9fL"/>
                            <constraint firstItem="zIO-la-rZd" firstAttribute="leading" secondItem="j1a-dQ-C1W" secondAttribute="leading" id="MJm-HG-RR5"/>
                            <constraint firstItem="kZT-j9-mzo" firstAttribute="width" secondItem="0Am-8y-tOb" secondAttribute="width" multiplier="0.8" id="SDr-IR-j33"/>
                            <constraint firstItem="kZT-j9-mzo" firstAttribute="centerX" secondItem="0Am-8y-tOb" secondAttribute="centerX" id="Ta4-ep-Syo"/>
                            <constraint firstItem="srC-z5-dnQ" firstAttribute="centerY" secondItem="0Am-8y-tOb" secondAttribute="centerY" multiplier="0.9" id="Yz1-lU-cQh"/>
                            <constraint firstItem="zIO-la-rZd" firstAttribute="top" secondItem="j1a-dQ-C1W" secondAttribute="bottom" constant="8" id="b3T-xG-HGy"/>
                            <constraint firstItem="NfB-Vl-lK1" firstAttribute="top" secondItem="srC-z5-dnQ" secondAttribute="bottom" constant="8" id="cJR-QY-yER"/>
                            <constraint firstItem="Qso-1G-gNW" firstAttribute="centerX" secondItem="0Am-8y-tOb" secondAttribute="centerX" id="iaS-jF-hAT"/>
                            <constraint firstItem="j1a-dQ-C1W" firstAttribute="width" secondItem="0Am-8y-tOb" secondAttribute="width" multiplier="0.8" id="jS7-6R-gLO"/>
                            <constraint firstItem="Qso-1G-gNW" firstAttribute="centerY" secondItem="0Am-8y-tOb" secondAttribute="centerY" multiplier="0.4" id="lHq-Mz-MZr"/>
                            <constraint firstItem="Kn8-M0-ZmD" firstAttribute="bottom" secondItem="FjS-7n-f9f" secondAttribute="bottom" constant="10" id="oa1-bR-pYF"/>
                            <constraint firstItem="NfB-Vl-lK1" firstAttribute="width" secondItem="0Am-8y-tOb" secondAttribute="width" multiplier="0.8" id="qPK-JK-CTM"/>
                            <constraint firstItem="Qso-1G-gNW" firstAttribute="width" secondItem="0Am-8y-tOb" secondAttribute="width" multiplier="0.3" id="qXw-Fc-TDD"/>
                            <constraint firstItem="srC-z5-dnQ" firstAttribute="centerX" secondItem="0Am-8y-tOb" secondAttribute="centerX" id="wRJ-IQ-OXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kn8-M0-ZmD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gce-dG-qsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="148"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="nv4-yP-MFE">
            <objects>
                <viewController id="2Z3-w8-hCj" customClass="PhotoViewController" customModule="SNS_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voA-zS-Idb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dEf-ni-s9g"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kdo-nP-V5i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbE-4J-qv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="106.59670164917542"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="NCN-AK-Jz6">
            <objects>
                <viewController id="fu0-TZ-SgG" customClass="ProfileViewController" customModule="SNS_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bho-6t-PLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IDV-Nh-pTH"/>
                    </view>
                    <navigationItem key="navigationItem" id="w6J-kk-TfM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJX-rv-Yyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794" y="994"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="fY4-27-Kug">
            <objects>
                <viewController id="DB2-0g-PZo" customClass="SearchViewController" customModule="SNS_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KR-J5-i5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="taq-WU-Prr"/>
                    </view>
                    <navigationItem key="navigationItem" id="WZg-8Y-1Wj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhj-c0-Pke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-654"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="CcV-Dh-Q6d">
            <objects>
                <viewController id="Gac-Yf-MRD" customClass="ActivityViewController" customModule="SNS_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSk-lq-FEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="TUr-Ij-bsT"/>
                    </view>
                    <navigationItem key="navigationItem" id="GgP-b6-eyp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIV-I9-IBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="778"/>
        </scene>
        <!--Home-->
        <scene sceneID="QAW-lC-Ai6">
            <objects>
                <viewController id="weQ-96-McP" customClass="HomeViewController" customModule="SNS_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHw-Q2-pck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WoP-xr-Uec"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Rgr-P0-ITi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50a-vY-2Rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-1370"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VcF-CF-TbH">
            <objects>
                <tabBarController id="erE-oN-QNs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BKr-Zq-YPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="o9X-K1-zF3" kind="relationship" relationship="viewControllers" id="QUp-xG-73u"/>
                        <segue destination="pTZ-gk-tcc" kind="relationship" relationship="viewControllers" id="oGH-Py-r7S"/>
                        <segue destination="6w7-sh-cG8" kind="relationship" relationship="viewControllers" id="LQc-MK-amI"/>
                        <segue destination="0YT-NA-1kG" kind="relationship" relationship="viewControllers" id="j05-TA-itP"/>
                        <segue destination="4A2-Sd-7rZ" kind="relationship" relationship="viewControllers" id="Jb2-kv-8zl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jb-1X-cDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFt-KD-nhR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9X-K1-zF3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_default" selectedImage="home_selected" id="0KQ-rk-mty">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXZ-D0-VhU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="weQ-96-McP" kind="relationship" relationship="rootViewController" id="e0w-uu-eet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qG-Xg-WnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-1370.0149925037483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4kj-DR-COt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTZ-gk-tcc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search_default" selectedImage="search_selected" id="z4q-aj-6Ek">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TZw-Vu-SGY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DB2-0g-PZo" kind="relationship" relationship="rootViewController" id="vpS-RO-BUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7H-g8-URh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-652.17391304347836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DpJ-ge-yWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0YT-NA-1kG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="activity_default" selectedImage="activity_selected" id="3OK-CN-mvL">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iPO-Wb-c5h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gac-Yf-MRD" kind="relationship" relationship="rootViewController" id="duc-QH-Q6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6M-IT-81w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.79999999999995" y="778.11094452773614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="88M-WB-yVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6w7-sh-cG8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="photo" id="scl-d3-vTb">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kdo-nK-P2s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Z3-w8-hCj" kind="relationship" relationship="rootViewController" id="zkd-5N-1aH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQw-Iz-iCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="foh-nw-fYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4A2-Sd-7rZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_default" selectedImage="profile_selected" id="YMO-RN-Hki">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acm-yg-2uM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fu0-TZ-SgG" kind="relationship" relationship="rootViewController" id="k9I-Hs-TmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAv-ib-lox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="994"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity_default" width="22" height="20"/>
        <image name="activity_selected" width="22" height="20"/>
        <image name="home_default" width="21" height="23"/>
        <image name="home_selected" width="21" height="23"/>
        <image name="photo" width="22" height="23"/>
        <image name="profileImage" width="25" height="25"/>
        <image name="profile_default" width="20" height="21"/>
        <image name="profile_selected" width="20" height="21"/>
        <image name="search_default" width="23" height="22"/>
        <image name="search_selected" width="23" height="22"/>
    </resources>
</document>
